# Description
This is a test repository for Skill Factory DevOps course (Module B4, task 3.4)

# Install
Before start any works:
1. Install php
2. Install composer
3. Run 'composer install' to download modules

